Nov 12, 2012 11:49:54 PM TaskList addTask
INFO: adding task successfully
Nov 12, 2012 11:49:54 PM Controller displayFeedbackMessage
FINE: Operation performed successfully
Nov 12, 2012 11:50:09 PM TaskList addTask
INFO: adding task successfully
Nov 12, 2012 11:50:09 PM Controller displayFeedbackMessage
FINE: Operation performed successfully
Nov 12, 2012 11:50:16 PM TaskList editTask
SEVERE: Fail adding task: duplicated task
Nov 12, 2012 11:50:30 PM TaskList editTask
INFO: Editing task successfully
Nov 12, 2012 11:50:30 PM Controller displayFeedbackMessage
FINE: Operation performed successfully
Nov 12, 2012 11:51:48 PM TaskList addTask
INFO: adding task successfully
Nov 12, 2012 11:51:48 PM Controller displayFeedbackMessage
FINE: Operation performed successfully
Nov 12, 2012 11:52:15 PM TaskList addTask
INFO: adding task successfully
Nov 12, 2012 11:52:43 PM TaskList editTask
INFO: Editing task successfully
Nov 12, 2012 11:52:43 PM Controller displayFeedbackMessage
FINE: Operation performed successfully
Nov 12, 2012 11:53:27 PM Controller displayFeedbackMessage
FINE: Operation performed successfully
Nov 12, 2012 11:53:43 PM Controller displayFeedbackMessage
FINE: Operation performed successfully
Nov 12, 2012 11:53:47 PM Controller displayFeedbackMessage
FINE: Operation performed successfully
Nov 12, 2012 11:54:36 PM TaskList editTask
INFO: Editing task successfully
Nov 12, 2012 11:54:41 PM TaskList editTask
INFO: Editing task successfully
Nov 12, 2012 11:54:41 PM Controller displayFeedbackMessage
FINE: Operation performed successfully
Nov 12, 2012 11:55:06 PM Controller displayFeedbackMessage
FINE: Operation performed successfully
Nov 12, 2012 11:55:14 PM TaskList editTask
INFO: Editing task successfully
Nov 12, 2012 11:55:14 PM Controller displayFeedbackMessage
FINE: Operation performed successfully
Nov 12, 2012 11:55:20 PM TaskList deleteTask
INFO: Deleting task successfully
Nov 12, 2012 11:55:20 PM Controller displayFeedbackMessage
FINE: Operation performed successfully
Nov 12, 2012 11:55:23 PM Controller displayFeedbackMessage
FINE: Operation performed successfully
Nov 12, 2012 11:55:29 PM Controller displayFeedbackMessage
FINE: Operation performed successfully
Nov 12, 2012 11:55:38 PM Controller displayFeedbackMessage
FINE: Operation performed successfully
Nov 12, 2012 11:55:41 PM Controller displayFeedbackMessage
FINE: Operation performed successfully
Nov 13, 2012 12:18:39 AM TaskList addTask
INFO: adding task successfully
Nov 13, 2012 12:18:39 AM Controller displayFeedbackMessage
FINE: Operation performed successfully
Nov 13, 2012 12:19:01 AM TaskList editTask
INFO: Editing task successfully
Nov 13, 2012 12:19:01 AM Controller displayFeedbackMessage
FINE: Operation performed successfully
Nov 13, 2012 12:19:34 AM TaskList addTask
INFO: adding task successfully
Nov 13, 2012 12:19:34 AM Controller displayFeedbackMessage
FINE: Operation performed successfully
Nov 13, 2012 12:19:37 AM TaskList editTask
INFO: Editing task successfully
Nov 13, 2012 12:19:37 AM Controller displayFeedbackMessage
FINE: Operation performed successfully
Nov 13, 2012 12:19:59 AM TaskList addTask
INFO: adding task successfully
Nov 13, 2012 12:19:59 AM Controller displayFeedbackMessage
FINE: Operation performed successfully
Nov 13, 2012 12:20:04 AM Controller displayFeedbackMessage
FINE: Operation performed successfully
Nov 13, 2012 12:20:11 AM TaskList addTask
INFO: adding task successfully
Nov 13, 2012 12:20:11 AM Controller displayFeedbackMessage
FINE: Operation performed successfully
Nov 13, 2012 12:20:14 AM TaskList editTask
INFO: Editing task successfully
Nov 13, 2012 12:20:14 AM Controller displayFeedbackMessage
FINE: Operation performed successfully
